# ScoreGenerator

./: README.md  pom.xml
src/main/java/com/publictransitanalytics/scoregenerator/: AngleUnit.java  Comparison.java  ComparisonOperation.java  DummyNetworkConsole.java  ForkJoinWorkAllocator.java  GeoAngle.java  GeoBounds.java  GeoFormulae.java  GeoLatitude.java  GeoLongitude.java  GeoPoint.java  InteractiveNetworkConsole.java  LocationExecutor.java  Main.java  Mode.java  ModeType.java  NetworkConsole.java  NetworkConsoleFactory.java  NoCacheStoreFactory.java  Operator.java  ParallelTaskExecutor.java  ReachedAction.java  ScoreGeneratorFatalException.java  SeattleIsochroneFatalException.java  SectorTable.java  SequentialTaskExecutor.java  Solution.java  StoreFactory.java  TaskIdentifier.java  UnboundedCacheStoreFactory.java  WorkAllocator.java  Workflow.java
src/main/java/com/publictransitanalytics/scoregenerator/comparison/: CalculationTransformer.java  Comparison.java  ComparisonOperation.java  Extension.java  ExtensionType.java  OperationDescription.java  OperationDirection.java  Operator.java  ReferenceDirection.java  Reroute.java  SequenceItem.java  Stop.java  Transformer.java  Truncation.java
src/main/java/com/publictransitanalytics/scoregenerator/console/: DummyNetworkConsole.java  Hop.java  InteractiveNetworkConsole.java  NetworkConsole.java  NetworkConsoleFactory.java
src/main/java/com/publictransitanalytics/scoregenerator/distance/: BackwardPointOrderer.java  BackwardPointSequencer.java  CompositeDistanceStoreManager.java  DistanceClient.java  DistanceClientException.java  DistanceStoreManager.java  EstimatingDistanceClient.java  FilteringReachabilityClient.java  ForwardPointOrderer.java  ForwardPointSequencer.java  GoogleDistanceClient.java  GraphhopperLocalDistanceClient.java  OsrmLocalDistanceClient.java  PointOrderer.java  PointOrdererFactory.java  PointSequencer.java  PointSequencerFactory.java  RangedCachingReachabilityClient.java  ReachabilityClient.java  SingleEphemeralDistanceStoreManager.java  SplitMergeDistanceClient.java  StoreBackedDistanceStoreManager.java
src/main/java/com/publictransitanalytics/scoregenerator/distanceclient/: BackwardPointOrderer.java  BackwardPointSequencer.java  CachingDistanceClient.java  CalculatingDistanceEstimator.java  CompletePairGenerator.java  CompositeDistanceEstimator.java  DistanceClient.java  DistanceClientException.java  DistanceEstimator.java  DistanceFilter.java  EstimateRefiningReachabilityClient.java  EstimateStorage.java  ForwardPointOrderer.java  ForwardPointSequencer.java  GoogleDistanceClient.java  GraphhopperLocalDistanceClient.java  ManyDestinationsDistanceFilter.java  ManyOriginsDistanceFilter.java  OsrmLocalDistanceClient.java  PairGenerator.java  PermanentEstimateStorage.java  PointOrderer.java  PointOrdererFactory.java  PointSequencer.java  PointSequencerFactory.java  ReachabilityClient.java  SingletonEphemeralEstimateStorage.java  StoredDistanceEstimator.java  SupplementalPairGenerator.java
src/main/java/com/publictransitanalytics/scoregenerator/environment/: Grid.java  NodeMappingExporter.java  ReadingSegmentFinder.java  SectorTable.java  Segment.java  SegmentExporter.java  SegmentFinder.java  StoredGrid.java  newfile
src/main/java/com/publictransitanalytics/scoregenerator/geography/: AllInEnvironmentDetector.java  AllLandWaterDetector.java  AngleUnit.java  EndpointDeterminer.java  Endpoints.java  GeoAngle.java  GeoBounds.java  GeoFormulae.java  GeoJsonInEnvironmentDetector.java  GeoJsonWaterDetector.java  GeoLatitude.java  GeoLongitude.java  GeoPoint.java  InEnvironmentDetector.java  InEnvironmentDetectorException.java  NearestPointEndpointDeterminer.java  StoredInEnvironmentDetector.java  StoredWaterDetector.java  WaterDetector.java  WaterDetectorException.java
src/main/java/com/publictransitanalytics/scoregenerator/location/: Center.java  GridPoint.java  Landmark.java  LogicalCenter.java  PointLocation.java  Sector.java  TransitStop.java  VisitableLocation.java
src/main/java/com/publictransitanalytics/scoregenerator/output/: AccessibilityType.java  Bounds.java  ComparativeFullSectorReachInformation.java  ComparativeNetworkAccessibility.java  ComparativePointAccessibility.java  ComparativeSectorReachInformation.java  ComparativeTimeQualifiedPointAccessibility.java  ComparativeTimeRangeSectorMap.java  CountComparison.java  DestinationInformation.java  DestinationProbabilityComparison.java  DestinationProbabilityInformation.java  Direction.java  FullPath.java  FullSectorReachInformation.java  MapGenerator.java  MapType.java  MutualInformationMeasurement.java  NetworkAccessibility.java  NetworkUtilityMap.java  Point.java  PointAccessibility.java  QualifiedPointAccessibility.java  SampledNetworkUtilityMap.java  SectorReachInformation.java  SimplePath.java  SingleTimePointMap.java  SingleTimeSectorMap.java  TimeQualifiedPointAccessibility.java  TimeRangeSectorMap.java
src/main/java/com/publictransitanalytics/scoregenerator/probability/: JointProbabilityDistribution.java
src/main/java/com/publictransitanalytics/scoregenerator/publishing/: CompressionException.java  Compressor.java  DataManager.java  DownloaderException.java  FileManager.java  LocalDataManager.java  LocalFileManager.java  LocalFilePublisher.java  PublicationException.java  RemoteClient.java  RemoteDataManager.java  RemoteFileManager.java  S3Client.java  TarGzCompressor.java
src/main/java/com/publictransitanalytics/scoregenerator/rider/: ForwardRider.java  ForwardRiderBehaviorFactory.java  ForwardRiderFactory.java  ForwardScheduleReader.java  RetrospectiveRider.java  RetrospectiveRiderBehaviorFactory.java  RetrospectiveRiderFactory.java  RetrospectiveScheduleReader.java  Rider.java  RiderBehaviorFactory.java  RiderFactory.java  RiderStatus.java  ScheduleReader.java
src/main/java/com/publictransitanalytics/scoregenerator/schedule/: Deletion.java  Direction.java  Patch.java  (+34 more)
src/test/java/com/bitvantage/seattletransitisochrone/: SectorTableTest.java
src/test/java/com/publictransitanalytics/scoregenerator/: SectorTableTest.java
(+255 files in other folders)
